# altosdroid

./: .editorconfig  .gitmodules  README.txt  build.gradle  settings.gradle
altoslib_14/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: altos_list_background.xml  altus_orange_light_switch.xml  altus_orange_switch.xml  button_switch.xml  navigation_item.xml
app/src/main/res/drawable/: alien.xml  alien_light.xml  altosdroid.xml  altosdroid_circle.xml  altosdroid_rect.xml  device.xml  flight.xml  flight_orange.xml  grayled.xml  grayon.xml  greenled.xml  greenoff.xml  launch_site.xml  map.xml  pad.xml  pad_purple.xml  pad_purple_light.xml  recover.xml  redled.xml  redoff.xml
app/src/main/res/layout/: activity_main.xml  configure_device.xml  device_item.xml  device_list.xml  dropdown_item.xml  fragment_flight.xml  fragment_map.xml  fragment_pad.xml  fragment_recover.xml  frequency.xml  idle_mode.xml  igniter_status.xml  igniters.xml  map_preload.xml  map_type_menu.xml  setup.xml  spinner.xml  spinner_dropdown_item.xml  tracker_ent.xml  tracker_list.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_map.xml  fragment_recover.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: am_status_c_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: am_status_c_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
(+62 files in other folders)
