<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/configure_device"
    android:text="@string/configure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <ScrollView
        android:id="@+id/configure_items_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/configure_items"
            android:text="@string/configure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60"/>

<!-- main altitude -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/main_deploy_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="main_deploy_label,main_deploy_layout"/>

            <TextView
                android:id="@+id/main_deploy_label"
                android:text="@string/main_deploy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/main_deploy_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_deploy_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/main_deploy"
                app:layout_constraintBottom_toTopOf="@id/main_deploy_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/main_deploy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/main_deploy_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="main_deploy_label,main_deploy_layout"/>

<!-- apogee delay -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/apogee_delay_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="apogee_delay_label,apogee_delay_layout"/>

            <TextView
                android:id="@+id/apogee_delay_label"
                android:text="@string/apogee_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/main_deploy_barrier"
                app:layout_constraintBottom_toTopOf="@id/apogee_delay_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apogee_delay_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/apogee_delay"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/apogee_delay_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/main_deploy_barrier">

                <AutoCompleteTextView
                    android:id="@+id/apogee_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/apogee_delay_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="apogee_delay_label,apogee_delay_layout"/>

<!-- apogee lockout -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/apogee_lockout_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="apogee_lockout_label,apogee_lockout_layout"/>

            <TextView
                android:id="@+id/apogee_lockout_label"
                android:text="@string/apogee_lockout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/apogee_delay_barrier"
                app:layout_constraintBottom_toBottomOf="@id/apogee_lockout_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apogee_lockout_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/apogee_lockout"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apogee_delay_barrier"
                app:layout_constraintBottom_toTopOf="@id/apogee_lockout_barrier">

                <AutoCompleteTextView
                    android:id="@+id/apogee_lockout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/apogee_lockout_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="apogee_lockout_label,apogee_lockout_layout"/>

<!-- igniter mode -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/igniter_mode_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="igniter_mode_label,igniter_mode_layout"/>

            <TextView
                android:id="@+id/igniter_mode_label"
                android:text="@string/igniter_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/apogee_lockout_barrier"
                app:layout_constraintBottom_toBottomOf="@id/igniter_mode_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/igniter_mode_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/igniter_mode"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apogee_lockout_barrier"
                app:layout_constraintBottom_toTopOf="@id/igniter_mode_barrier">

                <AutoCompleteTextView
                    android:id="@+id/igniter_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/igniter_mode_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="igniter_mode_label,igniter_mode_layout"/>

<!-- pad orientation -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pad_orientation_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pad_orientation_label,pad_orientation_layout"/>

            <TextView
                android:id="@+id/pad_orientation_label"
                android:text="@string/pad_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/igniter_mode_barrier"
                app:layout_constraintBottom_toBottomOf="@id/pad_orientation_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pad_orientation_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/pad_orientation"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/igniter_mode_barrier"
                app:layout_constraintBottom_toTopOf="@id/pad_orientation_barrier">

                <AutoCompleteTextView
                    android:id="@+id/pad_orientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pad_orientation_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pad_orientation_label,pad_orientation_layout"/>

<!-- beeper frequency -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/beeper_frequency_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="beeper_frequency_label,beeper_frequency_layout"/>

            <TextView
                android:id="@+id/beeper_frequency_label"
                android:text="@string/beeper_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pad_orientation_barrier"
                app:layout_constraintBottom_toBottomOf="@id/beeper_frequency_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/beeper_frequency_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/beeper_frequency"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pad_orientation_barrier"
                app:layout_constraintBottom_toTopOf="@id/beeper_frequency_barrier">

                <AutoCompleteTextView
                    android:id="@+id/beeper_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/beeper_frequency_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="beeper_frequency_label,beeper_frequency_layout"/>

<!-- beeper units -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/beeper_units_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="beeper_units_label,beeper_units_layout"/>

            <TextView
                android:id="@+id/beeper_units_label"
                android:text="@string/beeper_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/beeper_frequency_barrier"
                app:layout_constraintBottom_toBottomOf="@id/beeper_units_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/beeper_units_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/beeper_units"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beeper_frequency_barrier"
                app:layout_constraintBottom_toTopOf="@id/beeper_units_barrier">

                <AutoCompleteTextView
                    android:id="@+id/beeper_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/beeper_units_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="beeper_units_label,beeper_units_layout"/>

<!-- flight log size -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/flight_log_size_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="flight_log_size_label,flight_log_size_layout"/>

            <TextView
                android:id="@+id/flight_log_size_label"
                android:text="@string/flight_log_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/beeper_units_barrier"
                app:layout_constraintBottom_toBottomOf="@id/flight_log_size_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flight_log_size_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/flight_log_size"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beeper_units_barrier"
                app:layout_constraintBottom_toTopOf="@id/flight_log_size_barrier">

                <AutoCompleteTextView
                    android:id="@+id/flight_log_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/flight_log_size_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="flight_log_size_label,flight_log_size_layout"/>

<!-- call sign -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/call_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="call_label,call"/>

            <TextView
                android:id="@+id/call_label"
                android:text="@string/callsign_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/flight_log_size_barrier"
                app:layout_constraintBottom_toBottomOf="@id/call_barrier"/>

            <EditText
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flight_log_size_barrier"
                app:layout_constraintBottom_toBottomOf="@id/call_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/call_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="call_label,call"/>

<!-- frequency -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/frequency_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="frequency_label,frequency_layout"/>

            <TextView
                android:id="@+id/frequency_label"
                android:text="@string/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/call_barrier"
                app:layout_constraintBottom_toBottomOf="@id/frequency_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/frequency_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/frequency"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/call_barrier"
                app:layout_constraintBottom_toBottomOf="@id/frequency_barrier">

                <AutoCompleteTextView
                    android:id="@+id/frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/frequency_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="frequency_label,frequency_layout"/>

<!-- radio enable -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/radio_enable_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="radio_enable_label,radio_enable"/>

            <TextView
                android:id="@+id/radio_enable_label"
                android:text="@string/radio_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/frequency_barrier"
                app:layout_constraintBottom_toBottomOf="@id/radio_enable_barrier"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/radio_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable"
                android:textAppearance="@style/ValueText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frequency_barrier"
                app:layout_constraintBottom_toBottomOf="@id/radio_enable_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/radio_enable_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="radio_enable_label,radio_enable"/>

<!-- radio 10mw -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/radio_10mw_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="radio_10mw_label,radio_10mw"/>

            <TextView
                android:id="@+id/radio_10mw_label"
                android:text="@string/radio_10mw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/radio_enable_barrier"
                app:layout_constraintBottom_toBottomOf="@id/radio_10mw_barrier"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/radio_10mw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limited"
                android:textAppearance="@style/ValueText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_enable_barrier"
                app:layout_constraintBottom_toBottomOf="@id/radio_10mw_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/radio_10mw_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="radio_10mw_label,radio_10mw"/>

<!-- telemetry rate -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/telemetry_rate_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="telemetry_rate_label,telemetry_rate_layout"/>

            <TextView
                android:id="@+id/telemetry_rate_label"
                android:text="@string/telemetry_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/radio_10mw_barrier"
                app:layout_constraintBottom_toBottomOf="@id/telemetry_rate_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telemetry_rate_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/telemetry_rate"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_10mw_barrier"
                app:layout_constraintBottom_toBottomOf="@id/telemetry_rate_barrier">

                <AutoCompleteTextView
                    android:id="@+id/telemetry_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/telemetry_rate_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="telemetry_rate_label,telemetry_rate_layout"/>

<!-- APRS interval -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/aprs_interval_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="aprs_interval_label,aprs_interval_layout"/>

            <TextView
                android:id="@+id/aprs_interval_label"
                android:text="@string/aprs_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/telemetry_rate_barrier"
                app:layout_constraintBottom_toTopOf="@id/aprs_interval_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aprs_interval_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/aprs_interval"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/aprs_interval_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/telemetry_rate_barrier">

                <AutoCompleteTextView
                    android:id="@+id/aprs_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/aprs_interval_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="aprs_interval_label,aprs_interval_layout"/>

<!-- APRS offset -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/aprs_offset_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="aprs_offset_label,aprs_offset_layout"/>

            <TextView
                android:id="@+id/aprs_offset_label"
                android:text="@string/aprs_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/aprs_interval_barrier"
                app:layout_constraintBottom_toTopOf="@id/aprs_offset_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aprs_offset_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/aprs_offset"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/aprs_offset_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/aprs_interval_barrier">

                <AutoCompleteTextView
                    android:id="@+id/aprs_offset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/aprs_offset_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="aprs_offset_label,aprs_offset_layout"/>

<!-- APRS SSID -->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/aprs_ssid_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="aprs_ssid_label,aprs_ssid_layout"/>

            <TextView
                android:id="@+id/aprs_ssid_label"
                android:text="@string/aprs_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/aprs_offset_barrier"
                app:layout_constraintBottom_toTopOf="@id/aprs_ssid_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aprs_ssid_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/aprs_ssid"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/aprs_ssid_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/aprs_offset_barrier">

                <AutoCompleteTextView
                    android:id="@+id/aprs_ssid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/aprs_ssid_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="aprs_ssid_label,aprs_ssid_layout"/>

<!-- APRS format -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/aprs_format_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="aprs_format_label,aprs_format_layout"/>

            <TextView
                android:id="@+id/aprs_format_label"
                android:text="@string/aprs_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/aprs_ssid_barrier"
                app:layout_constraintBottom_toTopOf="@id/aprs_format_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aprs_format_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/aprs_format"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/aprs_format_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/aprs_ssid_barrier">

                <AutoCompleteTextView
                    android:id="@+id/aprs_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/aprs_format_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="aprs_format_label,aprs_format_layout"/>

<!-- tracker motion -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/tracker_motion_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tracker_motion_label,tracker_motion_layout"/>

            <TextView
                android:id="@+id/tracker_motion_label"
                android:text="@string/tracker_motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/aprs_format_barrier"
                app:layout_constraintBottom_toTopOf="@id/tracker_motion_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tracker_motion_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/tracker_motion"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/tracker_motion_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/aprs_format_barrier">

                <AutoCompleteTextView
                    android:id="@+id/tracker_motion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/tracker_motion_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tracker_motion_label,tracker_motion_layout"/>

<!-- tracker interval -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/tracker_interval_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tracker_interval_label,tracker_interval_layout"/>

            <TextView
                android:id="@+id/tracker_interval_label"
                android:text="@string/tracker_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tracker_motion_barrier"
                app:layout_constraintBottom_toTopOf="@id/tracker_interval_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tracker_interval_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/tracker_interval"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/tracker_interval_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tracker_motion_barrier">

                <AutoCompleteTextView
                    android:id="@+id/tracker_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/tracker_interval_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tracker_interval_label,tracker_interval_layout"/>

<!-- accel cal + -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/accel_cal_plus_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="accel_cal_plus_label,accel_cal_plus"/>

            <TextView
                android:id="@+id/accel_cal_plus_label"
                android:text="@string/accel_cal_plus_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tracker_interval_barrier"
                app:layout_constraintBottom_toBottomOf="@id/accel_cal_plus_barrier"/>

            <EditText
                android:id="@+id/accel_cal_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                android:inputType="numberDecimal"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tracker_interval_barrier"
                app:layout_constraintBottom_toBottomOf="@id/accel_cal_plus_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/accel_cal_plus_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="accel_cal_plus_label,accel_cal_plus"/>

<!-- accel cal - -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/accel_cal_minus_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="accel_cal_minus_label,accel_cal_minus"/>

            <TextView
                android:id="@+id/accel_cal_minus_label"
                android:text="@string/accel_cal_minus_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/accel_cal_plus_barrier"
                app:layout_constraintBottom_toBottomOf="@id/accel_cal_minus_barrier"/>

            <EditText
                android:id="@+id/accel_cal_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                android:inputType="numberDecimal"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accel_cal_plus_barrier"
                app:layout_constraintBottom_toBottomOf="@id/accel_cal_minus_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/accel_cal_minus_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="accel_cal_minus_label,accel_cal_minus"/>

<!-- pyro firing time -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_firing_time_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_firing_time_label,pyro_firing_time_layout"/>

            <TextView
                android:id="@+id/pyro_firing_time_label"
                android:text="@string/pyro_firing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/accel_cal_minus_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_firing_time_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pyro_firing_time_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/pyro_firing_time"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_firing_time_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/accel_cal_minus_barrier">

                <AutoCompleteTextView
                    android:id="@+id/pyro_firing_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_firing_time_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_firing_time_label,pyro_firing_time_layout"/>

<!-- pyro channel -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_channel_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_channel_label,pyro_channel_layout"/>

            <TextView
                android:id="@+id/pyro_channel_label"
                android:text="@string/pyro_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_firing_time_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_channel_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pyro_channel_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/pyro_channel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_channel_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_firing_time_barrier">

                <AutoCompleteTextView
                    android:id="@+id/pyro_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_channel_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_channel_label,pyro_channel_layout"/>

<!-- pyro accel < -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_accel_less_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_accel_less_enable,pyro_accel_less"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_accel_less_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_accel_less"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_channel_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_accel_less_barrier"/>

            <EditText
                android:id="@+id/pyro_accel_less"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pyro_channel_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_accel_less_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_accel_less_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_accel_less_enable,pyro_accel_less"/>

<!-- pyro accel > -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_accel_greater_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_accel_greater_enable,pyro_accel_greater"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_accel_greater_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_accel_greater"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_accel_less_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_accel_greater_barrier"/>

            <EditText
                android:id="@+id/pyro_accel_greater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_accel_greater_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_accel_less_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_accel_greater_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_accel_greater_enable,pyro_accel_greater"/>

<!-- pyro speed < -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_speed_less_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_speed_less_enable,pyro_speed_less"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_speed_less_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_speed_less"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_accel_greater_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_speed_less_barrier"/>

            <EditText
                android:id="@+id/pyro_speed_less"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_speed_less_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_accel_greater_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_speed_less_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_speed_less_enable,pyro_speed_less_layout"/>

<!-- pyro speed > -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_speed_greater_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_speed_greater_enable,pyro_speed_greater"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_speed_greater_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_speed_greater"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_speed_less_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_speed_greater_barrier"/>

            <EditText
                android:id="@+id/pyro_speed_greater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_speed_greater_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_speed_less_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_speed_greater_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_speed_greater_enable,pyro_speed_greater"/>

<!-- pyro height < -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_height_less_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_height_less_enable,pyro_height_less"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_height_less_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_height_less"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_speed_greater_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_height_less_barrier"/>

            <EditText
                android:id="@+id/pyro_height_less"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_height_less_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_speed_greater_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_height_less_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_height_less_enable,pyro_height_less"/>

<!-- pyro height > -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_height_greater_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_height_greater_enable,pyro_height_greater"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_height_greater_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_height_greater"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_height_less_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_height_greater_barrier"/>

            <EditText
                android:id="@+id/pyro_height_greater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_height_greater_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_height_less_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_height_greater_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_height_greater_enable,pyro_height_greater"/>

<!-- pyro orient < -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_orient_less_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_orient_less_enable,pyro_orient_less"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_orient_less_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_orient_less"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_height_greater_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_orient_less_barrier"/>

            <EditText
                android:id="@+id/pyro_orient_less"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_orient_less_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_height_greater_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_orient_less_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_orient_less_enable,pyro_orient_less"/>

<!-- pyro orient > -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_orient_greater_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_orient_greater_enable,pyro_orient_greater"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_orient_greater_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_orient_greater"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_orient_less_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_orient_greater_barrier"/>

            <EditText
                android:id="@+id/pyro_orient_greater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_orient_greater_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_orient_less_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_orient_greater_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_orient_greater_enable,pyro_orient_greater"/>

<!-- pyro time < -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_time_less_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_time_less_enable,pyro_time_less"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_time_less_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_time_less"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_orient_greater_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_time_less_barrier"/>

            <EditText
                android:id="@+id/pyro_time_less"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_time_less_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_orient_greater_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_time_less_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_time_less_enable,pyro_time_less"/>

<!-- pyro time > -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_time_greater_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_time_greater_enable,pyro_time_greater"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_time_greater_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_time_greater"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_time_less_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_time_greater_barrier"/>

            <EditText
                android:id="@+id/pyro_time_greater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_time_greater_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_time_less_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_time_greater_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_time_greater_enable,pyro_time_greater"/>

<!-- pyro state < -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_state_less_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_state_less_enable,pyro_state_less_layout"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_state_less_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_state_less"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_time_greater_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_state_less_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pyro_state_less_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/pyro_state_less"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_state_less_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_time_greater_barrier">

                <AutoCompleteTextView
                    android:id="@+id/pyro_state_less"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_state_less_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_state_less_enable,pyro_state_less_layout"/>

<!-- pyro state >= -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_state_greater_or_equal_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_state_greater_or_equal_enable,pyro_state_greater_or_equal_layout"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_state_greater_or_equal_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_state_greater_or_equal"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_state_less_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_state_greater_or_equal_barrier"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pyro_state_greater_or_equal_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="@string/pyro_state_greater_or_equal"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_state_greater_or_equal_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_state_less_barrier">

                <AutoCompleteTextView
                    android:id="@+id/pyro_state_greater_or_equal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="100"
                    android:inputType="none"
                    android:textAppearance="@style/ValueText"
                    android:minHeight="48dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_state_greater_or_equal_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_state_greater_or_equal_enable,pyro_state_greater_or_equal_layout"/>

<!-- pyro motor -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_motor_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_motor_enable,pyro_motor"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_motor_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_motor"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_state_greater_or_equal_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_motor_barrier"/>

            <EditText
                android:id="@+id/pyro_motor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_motor_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_state_greater_or_equal_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_motor_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_motor_enable,pyro_motor"/>

<!-- pyro delay -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pyro_delay_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="pyro_delay_enable,pyro_delay"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pyro_delay_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pyro_delay"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_motor_barrier"
                app:layout_constraintBottom_toTopOf="@id/pyro_delay_barrier"/>

            <EditText
                android:id="@+id/pyro_delay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/ValueText"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@id/pyro_delay_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/pyro_motor_barrier"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/pyro_delay_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="pyro_delay_enable,pyro_delay"/>

<!-- end of configuration items -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/accel_cal_minus_barrier"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/one_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/two_thirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"/>

    <Button android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/one_third"
            app:layout_constraintTop_toBottomOf="@id/configure_items_view"
            app:layout_constraintBottom_toBottomOf="parent"
	    />

    <Button android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    android:text="@string/reset"
            app:layout_constraintStart_toEndOf="@id/one_third"
            app:layout_constraintEnd_toStartOf="@id/two_thirds"
            app:layout_constraintTop_toBottomOf="@id/configure_items_view"
            app:layout_constraintBottom_toBottomOf="parent"
	    />

    <Button android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    android:text="@string/close"
            app:layout_constraintStart_toEndOf="@id/two_thirds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configure_items_view"
            app:layout_constraintBottom_toBottomOf="parent"
	    />
    
</androidx.constraintlayout.widget.ConstraintLayout>

<!--

    <androidx.constraintlayout.widget.Group
        android:id="@+id/THIS_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="THIS_label,THIS_layout"/>

    <TextView
        android:id="@+id/THIS_label"
        android:text="@string/THIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LabelText"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/PREV_barrier"
        app:layout_constraintBottom_toBottomOf="@id/THIS_barrier"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/THIS_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="@string/THIS"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PREV_barrier"
        app:layout_constraintBottom_toBottomOf="@id/THIS_barrier">

        <AutoCompleteTextView
            android:id="@+id/THIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="100"
            android:inputType="numberDecimal"
            android:textAppearance="@style/ValueText"
            android:minHeight="48dp"
            android:text="1.0" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/THIS_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="THIS_label,THIS_layout"/>

-->

<!--
    <androidx.constraintlayout.widget.Group
        android:id="@+id/THIS_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="THIS_label,THIS_layout"/>

    <TextView
        android:id="@+id/THIS_label"
        android:text="@string/THIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LabelText"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/PREV_barrier"
        app:layout_constraintBottom_toBottomOf="@id/THIS_barrier"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/THIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_online"
        android:textAppearance="@style/ValueText"
        android:paddingHorizontal="@dimen/table_padding_start"
        android:paddingVertical="@dimen/menu_padding_vertical"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="false"
        app:layout_constrainedHeight="false"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PREV_barrier"
        app:layout_constraintBottom_toBottomOf="@id/THIS_barrier"/>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/THIS_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="THIS_label,THIS_layout"/>

-->
