<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".ui.map.MapFragment">

    <ViewSwitcher
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/map_table_top_line">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsFragment" />

    </ViewSwitcher>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"/>

    <TextView
                android:id="@+id/map_distance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Distance"
                android:gravity="center_vertical"
                android:textAppearance="@style/LabelText"
                android:textColor="@color/primary_text"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="false"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/map_table_column_1"
                app:layout_constraintTop_toTopOf="@id/map_table_top_line"
                app:layout_constraintBottom_toTopOf="@id/map_table_center_line"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_column_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        />

            <ImageView
                android:id="@+id/map_flight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/map_table_column_1"
                app:layout_constraintEnd_toStartOf="@id/map_table_column_2"
                app:layout_constraintTop_toTopOf="@id/map_table_top_line"
                app:layout_constraintBottom_toTopOf="@id/map_table_center_line"
                android:src="@drawable/flight_orange" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_column_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        />
            <TextView
                android:id="@+id/map_target_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="Target\nPosition"
                android:textAppearance="@style/LabelText"
                android:textColor="@color/primary_text"
                android:paddingVertical="10dp"
                android:paddingEnd="2dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/map_table_column_2"
                app:layout_constraintEnd_toStartOf="@id/map_table_column_3"
                app:layout_constraintTop_toTopOf="@id/map_table_top_line"
                app:layout_constraintBottom_toTopOf="@id/map_table_center_line"
                />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_column_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constrainedHeight="false"
                android:paddingVertical="20dp"
                app:layout_constraintStart_toStartOf="@id/map_table_column_3"
                app:layout_constraintTop_toTopOf="@id/map_table_top_line"
                app:layout_constraintBottom_toTopOf="@id/map_table_center_line"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/mapType"
                    android:layout_height="wrap_content"
                    android:text="Map Type"
                    android:inputType="none"
                    android:layout_width="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"/>

    <View
        android:id="@+id/map_table_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_table_center_line"
        />

            <TextView
                android:id="@+id/map_bearing"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:gravity="start|center_vertical"
                android:text="Bearing"
                android:textAppearance="@style/LabelText"
                android:textColor="@color/primary_text"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="false"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/map_table_column_1"
                app:layout_constraintTop_toBottomOf="@id/map_table_line"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/map_alien"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/map_table_column_1"
                app:layout_constraintEnd_toStartOf="@id/map_table_column_2"
                app:layout_constraintTop_toBottomOf="@id/map_table_line"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/alien"/>

            <TextView
                android:id="@+id/map_receiver_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="Receiver\nPosition"
                android:textAppearance="@style/LabelText"
                android:textColor="@color/primary_text"
                android:paddingEnd="2dp"
                app:layout_constrainedHeight="false"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/map_table_column_2"
                app:layout_constraintEnd_toStartOf="@id/map_table_column_3"
                app:layout_constraintTop_toBottomOf="@id/map_table_line"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/map_online"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/primary_background"
                android:text="@string/map_online"
                android:textAppearance="@style/ButtonText"
                android:textColor="@color/primary_text"
                app:layout_constrainedHeight="true"
                app:layout_constraintStart_toStartOf="@id/map_table_column_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map_table_line"
                app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>