<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".ui.pad.PadFragment">
	
	<androidx.constraintlayout.widget.Guideline
            android:id="@+id/column_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".06"/>

	<androidx.constraintlayout.widget.Guideline
            android:id="@+id/column_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".12"/>

	<androidx.constraintlayout.widget.Guideline
            android:id="@+id/column_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    android:orientation="vertical"
            app:layout_constraintGuide_percent=".50"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/battery_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="battery_redled,battery_greenled,battery_voltage_label,battery_voltage_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/product_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="product_value,version_value"/>

	<TextView
            android:id="@+id/product_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/product_row" />

	<TextView
            android:id="@+id/version_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/product_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/product_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="product_value,version_value"/>

	<ImageView
            android:id="@+id/battery_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/battery_voltage_label"
            android:padding="@dimen/led_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/product_row"
            app:layout_constraintBottom_toTopOf="@id/battery_row"/>

	<ImageView
            android:id="@+id/battery_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/battery_voltage_label"
            android:padding="@dimen/led_padding"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/product_row"
            app:layout_constraintBottom_toTopOf="@id/battery_row" />

	<TextView
            android:id="@+id/battery_voltage_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:text="@string/battery_voltage_label"
            android:paddingVertical="@dimen/table_padding_vertical"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/product_row"
            app:layout_constraintBottom_toTopOf="@id/battery_row"/>

	<TextView
            android:id="@+id/battery_voltage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/product_row"
            app:layout_constraintBottom_toTopOf="@id/battery_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/battery_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="battery_redled,battery_greenled,battery_voltage_label,battery_voltage_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/receiver_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="receiver_redled,receiver_greenled,receiver_voltage_label,receiver_voltage_value"/>

	<ImageView
            android:id="@+id/receiver_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/receiver_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/battery_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_row"/>

	<ImageView
            android:id="@+id/receiver_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/receiver_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/battery_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_row"/>

	<TextView
            android:id="@+id/receiver_voltage_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/receiver_voltage_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/battery_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_row"/>

	<TextView
            android:id="@+id/receiver_voltage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/battery_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/receiver_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="receiver_redled,receiver_greenled,receiver_voltage_label,receiver_voltage_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/logging_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="logging_redled,logging_greenled,logging_label,logging_value"/>

	<ImageView
            android:id="@+id/logging_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/logging_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/receiver_row"
            app:layout_constraintBottom_toTopOf="@id/logging_row" />

	<ImageView
            android:id="@+id/logging_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/logging_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/receiver_row"
            app:layout_constraintBottom_toTopOf="@id/logging_row" />

	<TextView
            android:id="@+id/logging_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/logging_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/receiver_row"
            app:layout_constraintBottom_toTopOf="@id/logging_row" />

	<TextView
            android:id="@+id/logging_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/receiver_row"
            app:layout_constraintBottom_toTopOf="@id/logging_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/logging_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
	    app:constraint_referenced_ids="logging_redled,logging_greenled,logging_label,logging_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/gps_locked_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="gps_locked_redled,gps_locked_greenled,gps_locked_label,gps_locked_value"/>

	<ImageView
            android:id="@+id/gps_locked_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/gps_locked_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/logging_row"
            app:layout_constraintBottom_toTopOf="@id/gps_locked_row" />

	<ImageView
            android:id="@+id/gps_locked_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/gps_locked_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/logging_row"
            app:layout_constraintBottom_toTopOf="@id/gps_locked_row" />

	<TextView
            android:id="@+id/gps_locked_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/gps_locked_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/logging_row"
            app:layout_constraintBottom_toTopOf="@id/gps_locked_row" />

	<TextView
            android:id="@+id/gps_locked_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logging_row"
            app:layout_constraintBottom_toTopOf="@id/gps_locked_row" />

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/gps_locked_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="gps_locked_redled,gps_locked_greenled,gps_locked_label,gps_locked_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/gps_ready_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="gps_ready_redled,gps_ready_greenled,gps_ready_label,gps_ready_value"/>

	<ImageView
            android:id="@+id/gps_ready_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/gps_ready_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/gps_locked_row"
            app:layout_constraintBottom_toTopOf="@id/gps_ready_row" />

	<ImageView
            android:id="@+id/gps_ready_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/gps_ready_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/gps_locked_row"
            app:layout_constraintBottom_toTopOf="@id/gps_ready_row" />

	<TextView
            android:id="@+id/gps_ready_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/gps_ready_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/gps_locked_row"
            app:layout_constraintBottom_toTopOf="@id/gps_ready_row" />

	<TextView
            android:id="@+id/gps_ready_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gps_locked_row"
            app:layout_constraintBottom_toTopOf="@id/gps_ready_row" />

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/gps_ready_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="gps_ready_redled,gps_ready_greenled,gps_ready_label,gps_ready_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/apogee_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="apogee_redled,apogee_greenled,apogee_voltage_label,apogee_voltage_value"/>

	<ImageView
            android:id="@+id/apogee_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/apogee_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/gps_ready_row"
            app:layout_constraintBottom_toTopOf="@id/apogee_row" />

	<ImageView
            android:id="@+id/apogee_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/apogee_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/gps_ready_row"
            app:layout_constraintBottom_toTopOf="@id/apogee_row" />

	<TextView
            android:id="@+id/apogee_voltage_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/apogee_voltage_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/gps_ready_row"
            app:layout_constraintBottom_toTopOf="@id/apogee_row" />

	<TextView
            android:id="@+id/apogee_voltage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gps_ready_row"
            app:layout_constraintBottom_toTopOf="@id/apogee_row" />

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/apogee_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="apogee_redled,apogee_greenled,apogee_voltage_label,apogee_voltage_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/main_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="main_redled,main_greenled,main_voltage_label,main_voltage_value"/>

	<ImageView
            android:id="@+id/main_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/main_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/apogee_row"
            app:layout_constraintBottom_toTopOf="@id/main_row" />

	<ImageView
            android:id="@+id/main_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/main_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/apogee_row"
            app:layout_constraintBottom_toTopOf="@id/main_row" />

	<TextView
            android:id="@+id/main_voltage_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/main_voltage_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/apogee_row"
            app:layout_constraintBottom_toTopOf="@id/main_row" />

	<TextView
            android:id="@+id/main_voltage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/apogee_row"
            app:layout_constraintBottom_toTopOf="@id/main_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/main_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="main_redled,main_greenled,main_voltage_label,main_voltage_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/ignite_a_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ignite_a_redled,ignite_a_greenled,ignite_a_voltage_label,ignite_a_voltage_value"/>

	<ImageView
            android:id="@+id/ignite_a_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/ignite_a_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/main_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_a_row" />

	<ImageView
            android:id="@+id/ignite_a_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/ignite_a_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/main_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_a_row" />

	<TextView
            android:id="@+id/ignite_a_voltage_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/ignite_a_voltage_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/main_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_a_row" />

	<TextView
            android:id="@+id/ignite_a_voltage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_a_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/ignite_a_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ignite_a_redled,ignite_a_greenled,ignite_a_voltage_label,ignite_a_voltage_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/ignite_b_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ignite_b_redled,ignite_b_greenled,ignite_b_voltage_label,ignite_b_voltage_value"/>

<!--
	<View
	    android:layout_width="0dp"
	    android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ignite_a_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_b_row" />
-->

	<ImageView
            android:id="@+id/ignite_b_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/ignite_b_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/ignite_a_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_b_row" />

	<ImageView
            android:id="@+id/ignite_b_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/ignite_b_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/ignite_a_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_b_row" />

	<TextView
            android:id="@+id/ignite_b_voltage_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/ignite_b_voltage_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/ignite_a_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_b_row" />

	<TextView
            android:id="@+id/ignite_b_voltage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ignite_a_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_b_row"
	    />

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/ignite_b_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ignite_b_redled,ignite_b_greenled,ignite_b_voltage_label,ignite_b_voltage_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/ignite_c_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ignite_c_redled,ignite_c_greenled,ignite_c_voltage_label,ignite_c_voltage_value"/>

	<ImageView
            android:id="@+id/ignite_c_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/ignite_c_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/ignite_b_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_c_row" />

	<ImageView
            android:id="@+id/ignite_c_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/ignite_c_voltage_label"
            android:src="@drawable/grayled" 
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/ignite_b_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_c_row" />

	<TextView
            android:id="@+id/ignite_c_voltage_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/ignite_c_voltage_label" 
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/ignite_b_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_c_row" />

	<TextView
            android:id="@+id/ignite_c_voltage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ignite_b_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_c_row" />

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/ignite_c_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ignite_c_redled,ignite_c_greenled,ignite_c_voltage_label,ignite_c_voltage_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/ignite_d_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ignite_d_redled,ignite_d_greenled,ignite_d_voltage_label,ignite_d_voltage_value"/>

	<ImageView
            android:id="@+id/ignite_d_redled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/ignite_d_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_bad"
            app:layout_constraintTop_toTopOf="@id/ignite_c_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_d_row" />

	<ImageView
            android:id="@+id/ignite_d_greenled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="@string/ignite_d_voltage_label"
            android:src="@drawable/grayled"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/column_bad"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/ignite_c_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_d_row" />

	<TextView
            android:id="@+id/ignite_d_voltage_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/ignite_d_voltage_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/ignite_c_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_d_row" />

	<TextView
            android:id="@+id/ignite_d_voltage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ignite_c_row"
            app:layout_constraintBottom_toTopOf="@id/ignite_d_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/ignite_d_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ignite_d_redled,ignite_d_greenled,ignite_d_voltage_label,ignite_d_voltage_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/tilt_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tilt_label,tilt_value"/>
<!--

	<View
	    android:layout_width="0dp"
	    android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ignite_d_row"
            app:layout_constraintBottom_toTopOf="@id/tilt_row" />
-->
	<TextView
            android:id="@+id/tilt_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/tilt_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/ignite_d_row"
            app:layout_constraintBottom_toTopOf="@id/tilt_row" />

	<TextView
            android:id="@+id/tilt_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ignite_d_row"
            app:layout_constraintBottom_toTopOf="@id/tilt_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/tilt_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tilt_label,tilt_value"/>

	<androidx.constraintlayout.widget.Group
            android:id="@+id/receiver_pos_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="receiver_lat_label,receiver_lat_value,receiver_lon_label,receiver_lon_value,receiver_alt_label,receiver_alt_value"/>

	<ImageView
            android:id="@+id/receiver_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/led_padding"
            android:contentDescription="Receiver Position"
            android:src="@drawable/alien"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column_good"
            app:layout_constraintTop_toTopOf="@id/tilt_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_alt_row"/>

	<TextView
            android:id="@+id/receiver_lat_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/receiver_latitude_label"
            app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/tilt_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_lat_row"/>

	<TextView
            android:id="@+id/receiver_lat_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tilt_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_lat_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/receiver_lat_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="receiver_lat_label,receiver_lat_value"/>

	<TextView
            android:id="@+id/receiver_lon_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/receiver_longitude_label"
	    app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/receiver_lat_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_lon_row"/>

	<TextView
            android:id="@+id/receiver_lon_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/receiver_lat_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_lon_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/receiver_lon_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="receiver_lon_label,receiver_lon_value"/>

	<TextView
            android:id="@+id/receiver_alt_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LabelText"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text="@string/receiver_altitude_label"
	    app:layout_constraintStart_toStartOf="@id/column_good"
            app:layout_constraintEnd_toStartOf="@id/column_name"
            app:layout_constraintTop_toTopOf="@id/receiver_lon_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_alt_row" />

	<TextView
            android:id="@+id/receiver_alt_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/table_padding_vertical"
            android:text=""
	    app:layout_constraintStart_toStartOf="@id/column_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/receiver_lon_row"
            app:layout_constraintBottom_toTopOf="@id/receiver_alt_row"/>

	<androidx.constraintlayout.widget.Barrier
            android:id="@+id/receiver_alt_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="receiver_alt_label,receiver_alt_value"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
