<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".ui.map.MapFragment">

    <ViewSwitcher
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateFirstView="false"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/map_table_top_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_online"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsFragment" />

        <org.altusmetrum.altosdroid.AltosDroidMapOffline
            android:id="@+id/map_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewSwitcher>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="@id/map_view"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_column_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="map_distance,map_bearing"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_column_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="map_target,map_receiver"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_column_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="map_target_position,map_receiver_position"/>

    <TextView
        android:id="@+id/map_distance"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/map_distance"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toTopOf="@id/map_table_center_line"
        app:layout_constraintEnd_toStartOf="@id/map_table_column_1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_table_top_line" />

    <ImageView
        android:id="@+id/map_target"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/map_target"
        android:src="@drawable/flight_orange"
	android:padding="4dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toTopOf="@id/map_table_center_line"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/map_table_column_2"
        app:layout_constraintStart_toStartOf="@id/map_table_column_1"
        app:layout_constraintTop_toTopOf="@id/map_table_top_line" />

    <TextView
        android:id="@+id/map_target_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:paddingVertical="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:text="@string/map_target_position"
        android:textAppearance="@style/PosText"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/map_table_center_line"
        app:layout_constraintEnd_toStartOf="@id/map_table_column_3"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/map_table_column_2"
        app:layout_constraintTop_toTopOf="@id/map_table_top_line" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@id/map_table_center_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/map_table_column_3"
        app:layout_constraintTop_toTopOf="@id/map_table_top_line">

        <AutoCompleteTextView
            android:id="@+id/mapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/map_type"
            style="@style/Widget.App.AutoCompleteTextView"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_table_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <View
        android:id="@+id/map_table_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_table_center_line" />

    <TextView
        android:id="@+id/map_bearing"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:gravity="start|center_vertical"
        android:text="@string/map_bearing"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/map_table_column_1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_table_line" />

    <ImageView
        android:id="@+id/map_receiver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/map_receiver"
        android:src="@drawable/alien"
	android:padding="4dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/map_table_column_2"
        app:layout_constraintStart_toStartOf="@id/map_table_column_1"
        app:layout_constraintTop_toBottomOf="@id/map_table_line" />

    <TextView
        android:id="@+id/map_receiver_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:text="@string/map_receiver_position"
        android:textAppearance="@style/PosText"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/map_table_column_3"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/map_table_column_2"
        app:layout_constraintTop_toBottomOf="@id/map_table_line" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/map_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/map_online"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/map_table_column_3"
        app:layout_constraintTop_toBottomOf="@id/map_table_line" />

</androidx.constraintlayout.widget.ConstraintLayout>
