<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".ui.pad.PadFragment">
    <TableLayout
        android:stretchColumns="2,3"
        android:layout_weight="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/battery_row"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/battery_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:contentDescription="@string/battery_voltage_label"
                android:src="@drawable/grayled"
                />

            <ImageView
                android:id="@+id/battery_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:contentDescription="@string/battery_voltage_label"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/battery_voltage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/battery_voltage_label"/>

            <TextView
                android:id="@+id/battery_voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="4.2" />
        </TableRow>

        <TableRow
            android:id="@+id/receiver_row"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/receiver_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/receiver_voltage_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/receiver_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/receiver_voltage_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/receiver_voltage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/receiver_voltage_label" />

            <TextView
                android:id="@+id/receiver_voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="4.1"/>
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/logging_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/logging_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/logging_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/logging_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/logging_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/logging_label" />

            <TextView
                android:id="@+id/logging_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="enabled"/>
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/gps_locked_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/gps_locked_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/gps_locked_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/gps_locked_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/gps_locked_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/gps_locked_label" />

            <TextView
                android:id="@+id/gps_locked_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="locked"/>
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/gps_ready_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/gps_ready_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/gps_ready_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/gps_ready_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/gps_ready_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/gps_ready_label" />

            <TextView
                android:id="@+id/gps_ready_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="ready"/>
        </TableRow>

        <TableRow
            android:id="@+id/apogee_row"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/apogee_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/apogee_voltage_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/apogee_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/apogee_voltage_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/apogee_voltage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/apogee_voltage_label" />

            <TextView
                android:id="@+id/apogee_voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="4.0"/>
        </TableRow>

        <TableRow
            android:id="@+id/main_row"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/main_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/main_voltage_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/main_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/main_voltage_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/main_voltage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/main_voltage_label" />

            <TextView
                android:id="@+id/main_voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="4.0"/>
        </TableRow>

        <TableRow
            android:id="@+id/ignite_a_row"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ignite_a_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/ignite_a_voltage_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/ignite_a_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/ignite_a_voltage_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/ignite_a_voltage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/ignite_a_voltage_label" />

            <TextView
                android:id="@+id/ignite_a_voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="locked"/>
        </TableRow>

        <TableRow
            android:id="@+id/ignite_b_row"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ignite_b_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/ignite_b_voltage_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/ignite_b_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/ignite_b_voltage_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/ignite_b_voltage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/ignite_b_voltage_label" />

            <TextView
                android:id="@+id/ignite_b_voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="locked"/>
        </TableRow>

        <TableRow
            android:id="@+id/ignite_c_row"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ignite_c_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/ignite_c_voltage_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/ignite_c_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/ignite_c_voltage_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/ignite_c_voltage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/ignite_c_voltage_label" />

            <TextView
                android:id="@+id/ignite_c_voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="4.0"/>
        </TableRow>

        <TableRow
            android:id="@+id/ignite_d_row"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ignite_d_redled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/ignite_d_voltage_label"
                android:src="@drawable/grayled" />

            <ImageView
                android:id="@+id/ignite_d_greenled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/ignite_d_voltage_label"
                android:src="@drawable/grayled" />

            <TextView
                android:id="@+id/ignite_d_voltage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelText"
                android:text="@string/ignite_d_voltage_label" />

            <TextView
                android:id="@+id/ignite_d_voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="4.0"/>
        </TableRow>

        <TableRow
            android:id="@+id/tilt_view"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tilt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAppearance="@style/LabelText"
                android:text="@string/tilt_label" />

            <TextView
                android:id="@+id/tilt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="20°"/>
        </TableRow>

        <TableRow
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/receiver_lat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAppearance="@style/LabelText"
                android:text="@string/receiver_latitude_label" />

            <TextView
                android:id="@+id/receiver_lat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="45.0"/>
        </TableRow>

        <TableRow
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/receiver_lon_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAppearance="@style/LabelText"
                android:text="@string/receiver_longitude_label" />

            <TextView
                android:id="@+id/receiver_lon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="-122.0"/>
        </TableRow>

        <TableRow
            android:padding="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/receiver_alt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAppearance="@style/LabelText"
                android:text="@string/receiver_altitude_label" />

            <TextView
                android:id="@+id/receiver_alt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="1000m"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
