<?xml version="1.0" encoding="utf-8"?>
<!--

 Copyright © 2016 Keith Packard <keithp@keithp.com>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_frequencies"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/set_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/one_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/two_thirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"/>

    <EditText
	android:id="@+id/set_frequency"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
        android:autofillHints=""
        android:padding="@dimen/dialog_padding"
	android:hint="@string/frequency"
	android:inputType="number|numberDecimal"
        android:textAppearance="@style/ValueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/set_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/set_barrier"
        />

    <TextView
	android:id="@+id/mhz"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="@dimen/dialog_padding"
	android:text="@string/mhz"
        android:textAppearance="@style/LabelText"
        app:layout_constraintStart_toEndOf="@id/set_guideline"
        app:layout_constraintEnd_toStartOf="@id/set_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/set_barrier"
	/>

    <EditText
	android:id="@+id/set_description"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:padding="@dimen/dialog_padding"
	android:hint="@string/description"
        android:textAppearance="@style/ValueText"
        app:layout_constraintStart_toEndOf="@id/mhz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/set_barrier"
	/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/set_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="set_frequency,mhz,set_description"/>

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/one_third"
        app:layout_constraintTop_toBottomOf="@id/set_barrier"
        app:layout_constraintBottom_toTopOf="@id/button_barrier"
	/>
    
    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
	android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@id/one_third"
        app:layout_constraintEnd_toEndOf="@id/two_thirds"
        app:layout_constraintTop_toBottomOf="@id/set_barrier"
        app:layout_constraintBottom_toTopOf="@id/button_barrier"
        />
    
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        app:layout_constraintStart_toStartOf="@id/two_thirds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_barrier"
        app:layout_constraintBottom_toTopOf="@id/button_barrier"
	/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="set,remove,done"
        />

    <View
        android:id="@+id/button_line"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_barrier"
        tools:ignore="SmallSp" />

    <ListView
        android:id="@+id/frequencies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
	android:fadeScrollbars="false"
        android:focusable="true"
        android:scrollbars="vertical"
	android:choiceMode="singleChoice"
        android:clickable="true"
        android:listSelector="?attr/colorPrimary"
        android:paddingHorizontal="@dimen/table_padding_start"
        android:paddingVertical="@dimen/table_padding_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_line"
        app:layout_constraintBottom_toBottomOf="parent"
	/>
    
</androidx.constraintlayout.widget.ConstraintLayout>
