<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/save_data"
    android:text="@string/save_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/device_serial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save_data_view"
        />

    <TextView
        android:id="@+id/device_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial"
        app:layout_constraintStart_toEndOf="@id/device_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save_data_view"
        />

    <ScrollView
        android:id="@+id/save_data_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_type"
        app:layout_constraintBottom_toTopOf="@id/save">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/save_data_items"
            android:text="@string/save_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ListView android:id="@+id/save_data_list"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
	              android:fadeScrollbars="false"
	              android:scrollbars="vertical"
	              android:choiceMode="singleChoice"
                      android:listSelector="?attr/colorPrimary"
                      android:paddingHorizontal="@dimen/table_padding_start"
                      android:paddingVertical="@dimen/table_padding_vertical"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/one_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/two_thirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"/>

    <Button android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/one_third"
            app:layout_constraintTop_toBottomOf="@id/save_data_view"
            app:layout_constraintBottom_toBottomOf="parent"
	    />

    <Button android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    android:text="@string/reset"
            app:layout_constraintStart_toEndOf="@id/one_third"
            app:layout_constraintEnd_toStartOf="@id/two_thirds"
            app:layout_constraintTop_toBottomOf="@id/save_data_view"
            app:layout_constraintBottom_toBottomOf="parent"
	    />

    <Button android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    android:text="@string/close"
            app:layout_constraintStart_toEndOf="@id/two_thirds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/save_data_view"
            app:layout_constraintBottom_toBottomOf="parent"
	    />
    
</androidx.constraintlayout.widget.ConstraintLayout>
