<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright © 2016 Keith Packard <keithp@keithp.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/setup"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/setup_table"
        android:stretchColumns="2,3"
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
	    android:layout_gravity="center"
	    android:layout_weight="1"
	    android:padding="@dimen/table_padding_start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
            <TextView
	        android:id="@+id/select_rate_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/telemetry_rate"
	        />
            <Spinner android:id="@+id/select_rate"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
                     android:minHeight="48dp"
	             android:prompt="@string/telemetry_rate"
	             android:spinnerMode="dropdown"
	             />
        </TableRow>
        <TableRow
	    android:layout_gravity="center"
	    android:layout_weight="1"
	    android:padding="@dimen/table_padding_start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
            <TextView
	        android:id="@+id/select_units_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/select_units"
	        />
            <Spinner android:id="@+id/select_units"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
                     android:minHeight="48dp"
	             android:prompt="@string/select_units"
	             android:spinnerMode="dropdown"
	             />
        </TableRow>
        <TableRow
	    android:layout_gravity="center"
	    android:layout_weight="1"
	    android:padding="@dimen/table_padding_start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
            <TextView
	        android:id="@+id/select_voice_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/select_voice"
	        />
            <Spinner android:id="@+id/select_voice"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
                     android:minHeight="48dp"
	             android:prompt="@string/select_voice"
	             android:spinnerMode="dropdown"
	             />
        </TableRow>
    </TableLayout>
    <Button android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    android:text="@string/done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setup_table"
	    />

    <TextView android:id="@+id/version"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingVertical="@dimen/table_padding_vertical"
              android:text=""
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/done"
              app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
