<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:padding="2dip"
    >
    <TextView
        android:id="@+id/call_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        android:text="" />
    <TextView
        android:id="@+id/serial_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        android:text="" />
    <TextView
        android:id="@+id/frequency_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        android:text="" />
    <TextView
        android:id="@+id/age_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</android.widget.TableRow>